{
  "name": "string-o-matic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node-forge": "^0.7.9",
    "bcryptjs": "github:davemorrissey/bcrypt.js",
    "node-forge": "^0.7.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^4.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "env": "./env.sh",
    "build-css": "./node_modules/.bin/node-sass-chokidar src/ -o src/",
    "lint-css": "./node_modules/.bin/sass-lint -v -q",
    "lint-js": "./node_modules/.bin/eslint src",
    "watch-css": "npm run build-css && ./node_modules/.bin/node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "./node_modules/.bin/react-scripts start",
    "start": "./node_modules/.bin/npm-run-all -p watch-css start-js",
    "build-js": "./node_modules/.bin/react-scripts build",
    "build": "./node_modules/.bin/npm-run-all env build-css lint-css lint-js test build-js",
    "test": "CI=true ./node_modules/.bin/react-scripts test --env=jsdom",
    "eject": "./node_modules/.bin/react-scripts eject",
    "analyze": "node analyze.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-react": "^7.11.1",
    "ionicons": "^3.0.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "sass-lint": "^1.12.1",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
